<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>FullcalendarNgJq</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="/css/fullcalendar/fullcalendar.min.css">
</head>
<body>
  <app-root>Loading...</app-root>
  <script src="/js/library/jquery-1.12.0.min.js"></script>
  <script src="/js/library/fullcalendar/moment.min.js"></script>
  <script src="/js/library/fullcalendar/fullcalendar.min.js"></script> 
  <script src="/js/fullcalendar.js"></script>
  <script src="/js/common.js"></script>
</body>
</html>
